<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>WEB DEVELOPMENT</h1>
    <p>Hello my name is chintan patel. I study how to make responsive website. I enrolled web development course on
        coursera.</p>
    <p align="left">This is our <strong>Left</strong> side content</p>
    <p align="center">This is our <strong>Center</strong> content</p>
    <p align="right">This is our <strong>Right</strong> side content</p>
    <div>
        <p><strong> List types: </strong></p>
        <h3>Ordered List: </h3>
        <ol>
            <li>BMW</li>
            <li>AUDI</li>
            <li>LAMBO</li>
        </ol>
        <ol type="I">
            <li>BMW</li>
            <li>AUDI</li>
            <li>LAMBO</li>
        </ol>
        <ol type="A">
            <li>BMW</li>
            <li>AUDI</li>
            <li>LAMBO</li>
        </ol>
        <h3>Unordered List:</h3>
        <ul>
            <li>BMW</li>
            <li>AUDI</li>
            <li>LAMBO</li>
        </ul>
        <ul type="square">
            <li>BMW</li>
            <li>AUDI</li>
            <li>LAMBO</li>
        </ul>
        <ul type="circle">
            <li>BMW</li>
            <li>AUDI</li>
            <li>LAMBO</li>
        </ul>
        <h3>Description tag: </h3>
        <dl>
            <dt>Definition:</dt>
            <dd>This is our second practical.</dd>
        </dl>
    </div>
</body>
</html>